[1, 'z', 637]
[1, 'x', 2767]
[1, 'c', 3971]
[1, 'z', 4956]
[1, 'x', 5197]
[1, 'c', 5532]
[1, 'z', 6416]
[1, 'c', 6654]
[1, 'b', 6903]
[1, 'z', 8149]
[1, 'c', 8613]
[1, 'c', 9003]
[1, 'b', 9408]
[1, 'c', 9617]
[1, 'z', 10495]
[1, 'c', 10738]
[1, 'b', 11042]
[1, 'z', 12550]
[1, 'c', 12750]
[1, 'b', 13037]
[1, 'z', 14162]
[1, 'x', 14415]
[1, 'c', 14672]
[1, 'v', 14923]
[1, 'z', 15251]
[1, 'b', 15310]
[1, 'x', 15399]
[1, 'z', 16349]
[1, 'c', 16573]
[1, 'b', 16858]
[1, 'c', 18632]
[1, 'z', 18642]
[1, 'b', 18647]
[1, 'z', 19151]
[1, 'c', 19167]
[1, 'b', 19172]
